01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 04 06 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 07 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 0d 0e 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 14 11 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
0b 1c 1d 1d 1d 1d e0 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c e3 60 e0 1d 1d 1d 1d 60 1d 1d 1d e3 1e 19 0b 1c 1d 1d 60 60 60 60 60 60 60 1d 1d 1d 1e 19 0b 1c 1d 1d 60 60 60 60 60 60 1d 1d 1d 2c 1e 19 0b 1c 1d 1d e0 1d 60 1d 1d 1d 60 1d 1d e3 1e 19 0b 1c 1d 1d 1d 1d 60 60 60 60 2c 1d 1d c0 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 e0 60 1d 1d 1d 1d 60 60 e0 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 60 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 60 1d 1d 1d 1d 1d 1d 2c e8 1d 22 23 20 21 2c 1d 1d 1d 60 1d 1d 60 1d 1d 1d 1d 22 23 20 21 1d 60 e4 60 1d 1d 1d 1d 2c 2c 1d 2c 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
26 27 2c 60 25 1d 1d 1d 1d 1d 1d 25 1d 1d 28 29 2a 28 2c 60 1d 2c 1d 60 1d 60 1d 2c 1d 1d 28 29 2a 28 61 1d 1d 1d 1d 60 1d 2c 1d 1d 1d 1d 28 29 2a 28 2c 2c 60 1d 1d 1d 1d 2c 1d 1d 1d 1d 28 29 2a 28 1d 1d 1d 1d 60 1d 60 1d 1d 1d 1d 1d 28 29 2a 28 60 60 1d 1d 1d 1d e4 1d 1d 2c 60 2c 28 29 2a 28 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 29 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
0b 2f e4 60 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 32 33 1d 1d 1d 2c 1d 2c 1d 1d 1d 1d 2c 1d 30 31 32 33 1d 1d 1d c1 1d 60 1d 2c 1d e0 1d 1d 30 31 32 33 1d 1d 60 1d 1d 2c 1d 1d 1d 1d 1d 1d 30 31 32 33 1d 1d 2c 1d 60 60 1d 1d 1d 1d 1d 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 60 1d 1d 1d 1d 1d 5f 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
35 36 2c 60 25 1d 1d 1d 1d 1d 1d 25 1d 1d 37 38 39 3a 2c 60 2c 60 1d 2c 1d 60 1d 2c 1d 1d 37 38 39 3a 61 1d 1d 1d 1d 60 1d 2c 1d 1d 1d 1d 37 38 39 3a 2c 2c 60 1d e0 1d 1d 2c 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 60 1d 60 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 60 1d 1d e4 60 60 60 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 38 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e e0 60 60 1d 1d 1d 1d 60 e0 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 60 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 60 1d 1d 1d 1d 1d 1d 2c 1d 1d 3f 40 3d 3e 1d 2c 1d 1d 60 1d 1d 60 1d 1d 1d 1d 3f 40 3d 3e 1d e0 1d 1d 60 1d 1d 60 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
0b 41 1d 1d 1d 2c 1d 1d 2c e0 1d 1d 1d 1d 42 19 0b 41 e3 60 1d 1d 1d 1d e0 60 1d 1d 1d e3 42 19 0b 41 1d 1d 60 60 60 60 60 60 60 1d 1d 1d 42 19 0b 41 1d 1d 60 60 60 60 60 60 1d 1d 1d 2c 42 19 0b 41 e0 1d 1d 1d 60 1d 1d 1d 60 1d 1d e3 42 19 0b 41 1d 1d 1d 60 60 e0 1d 60 60 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
0b 43 44 45 46 47 50 51 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 5c 5d 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 50 51 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
52 53 54 53 53 55 5b 5b 53 57 58 53 53 59 53 5a 52 53 54 53 53 5b 5b 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 0a 0a 06 06 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 1a 1b 14 14 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 61 1d 1d 62 1d 1d 1d 1d 1d e0 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 29 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 29 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 2a 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 28 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 29 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 19 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 19 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 38 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
3d 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 19 3d 41 1d 1d e0 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 4a 4a 4b 4a 4b 48 48 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 4a 4a 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 58 58 58 58 58 58 58 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 57 57 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 07 07 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 13 13 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 60 60 60 60 60 60 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 2c 60 1d 1d 1d 1d 1d 1d 1d e0 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
0b 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 28 2c 1d 60 1d 1d 1d 1d 2c 1d 1d 1d 1d 28 29 2a 28 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 29 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
0b 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 5f 31 32 33 1d 1d 60 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
0b 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 2c 1d 60 1d e0 1d 1d 2c 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
0b 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 2c 60 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 60 60 60 60 60 60 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
0b 43 44 45 46 47 48 48 48 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
52 53 54 53 53 55 56 57 57 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 29 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 29 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 06 06 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 07 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 04 04 06 07 02 02 08 02 09 01 02 03 02 02 04 05 04 04 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 11 11 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 15 15 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 10 10 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 10 10 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 28 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 28 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 28 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 28 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 28 29 2a 28 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 5f 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 32 64 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 37 38 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 60 1d 1d 60 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 48 48 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 50 51 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 46 4a 4a 4a 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 4b 4b 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 47 47 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 47 47 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 57 57 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 55 55 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 57 57 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 55 55 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 55 55 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c e3 1d 1d 1d 1d 1d 1d 1d 1d 1d 60 e4 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 1d 60 1d 60 60 1d 60 1d 60 60 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 60 1d 1d 60 60 60 1d 1d 3f 29 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 60 2c 1d e0 1d 60 1d 60 60 3f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 60 2c 1d 60 1d 1d 60 1d 3f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 41 1d 1d 1d 1d 1d 60 60 1d 2c 1d 1d 1d 3f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 1d 1d 1d 1d e3 1d 1d 1d 2c 1d 1d 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 50 51 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c e3 1d 1d 1d 24 1d 1d 25 1d 1d 1d e3 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 1d 60 60 1d 1d 60 60 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 60 60 24 1d 1d 25 60 60 1d 1d 3f 29 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 60 60 60 60 1d 1d 60 60 60 60 1d 3f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 60 60 60 60 24 1d 1d 25 60 60 60 60 3f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 41 60 60 60 60 60 1d 1d 60 60 60 60 60 3f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 e4 60 60 60 24 1d 1d 25 60 60 60 e4 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 50 51 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 29 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 48 48 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 58 58 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..